image: rocker/tidyverse

before_script:
  - r -e 'install.packages("forecast")'
  - r -e 'install.packages("dplyr")'
  - r -e 'install.packages("tidyr")'
  - r -e 'install.packages("reshape2")'
  - r -e 'install.packages("lubridate")'
  
test:
  script:
  - R -e 'source("eval.R")'
  artifacts:
    paths:
      - log.txt
    expire_in: 1 day

